{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@faker-js/faker": "^6.3.1",
        "@iconify/react": "^3.2.1",
        "@mui/icons-material": "^5.6.2",
        "@mui/lab": "^5.0.0-alpha.83",
        "@mui/material": "^5.6.3",
        "@mui/styled-engine": "^5.6.1",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1.1",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "change-case": "^4.1.2",
        "cookie-parser": "^1.4.6",
        "date-fns": "^2.28.0",
        "formik": "^2.2.9",
        "jwt-decode": "^3.1.2",
        "material-ui-search-bar": "^1.0.0",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-drag-drop-files": "^2.3.7",
        "react-perfect-scrollbar": "^1.5.8",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "simplebar-react": "^2.3.7",
        "survey-core": "^1.9.33",
        "survey-react-ui": "^1.9.33",
        "universal-cookie": "^4.0.4",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
